worker_processes 1;

events { worker_connections 1024; }


http {
  server {
    server_name localhost;
    listen 80;

    client_max_body_size 10m;

    gzip on;

    root html;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
    }
  }
}